In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../../dataset/places.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Place_Id      437 non-null    int64
 1   Place_Name    437 non-null    object
 2   Description   437 non-null    object
 3   Category      437 non-null    object
 4   City          437 non-null    object
 5   Price         437 non-null    int64
 6   Rating        437 non-null    float64
 7   Time_Minutes  205 non-null    float64
 8   Coordinate    437 non-null    object
 9   Lat           437 non-null    float64
 10  Long          437 non-null    float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   437 non-null    int64
dtypes: float64(5), int64(3), object(5)
memory usage: 44.5+ KB

In [5]:
df.head()

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5

In [6]:
df[['Coordinate', 'Lat', 'Long']]

                                          Coordinate       Lat        Long
0            {'lat': -6.1753924, 'lng': 106.8271528} -6.175392  106.827153
1    {'lat': -6.137644799999999, 'lng': 106.8171245} -6.137645  106.817125
2    {'lat': -6.125312399999999, 'lng': 106.8335377} -6.125312  106.833538
3    {'lat': -6.302445899999999, 'lng': 106.8951559} -6.302446  106.895156
4               {'lat': -6.12419, 'lng': 106.839134} -6.124190  106.839134
..                                               ...       ...         ...
432          {'lat': -7.4338593, 'lng': 112.7199058} -7.433859  112.719906
433  {'lat': -7.291346799999999, 'lng': 112.7398218} -7.291347  112.739822
434          {'lat': -7.2752955, 'lng': 112.7549381} -7.275296  112.754938
435  {'lat': -7.294330299999999, 'lng': 112.7617534} -7.294330  112.761753
436          {'lat': -7.2420758, 'lng': 112.7368158} -7.242076  112.736816

[437 rows x 3 columns]

In [7]:
# Hitung jumlah Place_Name unik
unique_place_names = df['Place_Name'].nunique()
print(f"Jumlah Place_Name yang unik: {unique_place_names}\n")

# Cetak semua kategori unik
categories = df['Category'].unique()
print(f"Kategori unik: {categories}\n")

# Untuk setiap kategori, cetak jumlah data dan 10 data acak (hanya id dan Place_Name)
for category in categories:
    subset = df[df['Category'] == category]
    print(f"Kategori: {category}")
    print(f"Jumlah data: {len(subset)}")
    print("10 data acak (id dan Place_Name):")
    print(subset[['Place_Id', 'Place_Name']].sample(n=min(10, len(subset)), random_state=42))
    print("="*80)

Jumlah Place_Name yang unik: 437

Kategori unik: ['Budaya' 'Taman Hiburan' 'Cagar Alam' 'Bahari' 'Pusat Perbelanjaan'
 'Tempat Ibadah']

Kategori: Budaya
Jumlah data: 117
10 data acak (id dan Place_Name):
     Place_Id                                         Place_Name
114       115                                   Monumen Sanapati
17         18                              Museum Bank Indonesia
146       147                    Bentara Budaya Yogyakarta (BBY)
106       107                                  Bangsal Pagelaran
38         39  Museum Macan (Modern and Contemporary Art in N...
337       338                                        Lawang Sewu
258       259               Monumen Perjuangan Rakyat Jawa Barat
374       375                                 Kota Lama Semarang
98         99                           Kampung Wisata Kadipaten
39         40                          Galeri Nasional Indonesia
================================================================================
Kategori: Taman Hiburan
Jumlah data: 135
10 data acak (id dan Place_Name):
     Place_Id                    Place_Name
320       321   Glamping Lakeside Rancabali
224       225          Orchid Forest Cikole
341       342                Taman Kasmaran
61         62      Taman Legenda Keong Emas
111       112      Bukit Bintang Yogyakarta
206       207                 Heha Sky View
42         43               The Escape Hunt
360       361  Wisata Kampung Krisan Clapar
404       405           Surabaya North Quay
424       425   Waterpark Kenjeran Surabaya
================================================================================
Kategori: Cagar Alam
Jumlah data: 106
10 data acak (id dan Place_Name):
     Place_Id                       Place_Name
390       391           Flower Farm Setiya Aji
141       142                      Ledok Sambi
92         93                 Gembira Loka Zoo
340       341  Hutan Wisata Tinjomoyo Semarang
387       388              Watu Gunung Ungaran
311       312   Taman Hutan Raya Ir. H. Juanda
217       218                      Kawah Putih
232       233                Gunung Papandayan
373       374                Hutan Pinus Kayon
142       143        Seribu Batu Songgo Langit
================================================================================
Kategori: Bahari
Jumlah data: 47
10 data acak (id dan Place_Name):
     Place_Id           Place_Name
187       188      Pantai Sadranan
201       202      Pantai Ngandong
186       187         Pantai Siung
343       344        Pantai Marina
184       185        Pantai Krakal
198       199       Pantai Sedahan
154       155      Pantai Ngobaran
176       177  Pantai Parangtritis
12         13        Pulau Pramuka
185       186        Pantai Glagah
================================================================================
Kategori: Pusat Perbelanjaan
Jumlah data: 15
10 data acak (id dan Place_Name):
     Place_Id                    Place_Name
83         84           Kawasan Kuliner BSM
159       160  Pasar Kebon Empring Bintaran
14         15                    Pasar Seni
283       284                    Pasar Baru
34         35          Grand Indonesia Mall
80         81             Mall Thamrin City
25         26                Pecinan Glodok
24         25             Pasar Tanah Abang
401       402   Food Junction Grand Pakuwon
33         34            Pasar Taman Puring
================================================================================
Kategori: Tempat Ibadah
Jumlah data: 17
10 data acak (id dan Place_Name):
     Place_Id                               Place_Name
21         22                          Masjid Istiqlal
22         23                          Gereja Katedral
277       278            Masjid Daarut Tauhiid Bandung
411       412                 Masjid Nasional Al-Akbar
351       352  GPIB Immanuel Semarang (Gereja Blenduk)
410       411                Masjid Muhammad Cheng Hoo
287       288                        Masjid Salman ITB
379       380                     Masjid Agung Ungaran
54         55                     Klenteng Jin De Yuan
301       302                            Masjid Pusdai
================================================================================